<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My library</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Custom styles --> 
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <!-- Header -->
    <include src="./partials/my-library-header.html"></include>
    <!-- Main -->
    <main>
        <include src="./partials/my-library-film-gallery.html"></include>
        <include src="./partials/my-library-pagination.html"></include>
    </main>
    <!-- Footer -->
    <include src="./partials/footer.html"></include>

    <!-- <include src="./partials/loader.html"></include> -->
    <script type="module" src="./my-library.js"></script>
  </body>
</html>